{
  "name": "rss-notify",
  "version": "1.0.0",
  "description": "RSS watcher with native desktop notifications",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "typescript": "^5.6.0"
  }
}
